<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  xml:lang="en"
>
  <head>
    <!--  Global: Proper Character Display  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--  Outlook: Render Using Better MS Engine  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  Global: Initial Email Scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  Global: Prevent Blue Links and Autolinking  -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--  Apple: Prevent Reformatting and Zooming  -->
    <meta name="x-apple-disable-message-reformatting" />

    <!--  Assistive Technology and Browser Tabs  -->
    <title>SHADE STORE</title>

    <!--  Fonts  -->
    <!-- Custom Fonts Go Here -->

    <!--[if !mso]><!-->
    <!-- Google Preconnect (Informs the browser that your page intends to establish a connection to another domain) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Roboto (100,300,400,500,700,900) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Roboto', sans-serif; -->
    <!--<![endif]-->

    <!--  Desktop Global Style  -->
    <style>
      /* Box Sizing Resets */
      html * {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      /* Default Resets */
      html,
      body {
        height: 100%;
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        min-width: 100%;
        font-family: "Roboto", Arial, sans-serif;
        background: #ffffff;
      }
      body,
      table,
      td,
      th,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-family: Arial, sans-serif;
      }
      th {
        font-weight: normal;
        padding: 0px;
        display: table-cell;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      sup {
        line-height: 0;
        font-size: 70%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Outlook/Hotmail Resets */
      #outlook a {
        padding: 0px;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outlook Container Resets */
      table,
      td,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Apple Link Resets */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Gmail Link Resets */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Samsung Link Resets */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Links and Hovers */
      a,
      a:link,
      a:active,
      a:visited {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a:hover,
      a:link:hover,
      a:active:hover,
      a:visited:hover {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a img,
      a:visited img,
      a:link img {
        border: 0px;
        text-decoration: none;
        padding: 0px;
      }
      /* Hovers (custom) */
      .hoverLink1 a:hover,
      .hoverLink1 a:active:hover,
      .hoverLink1 a:visited:hover {
        color: #ef496d !important;
      }
      .hoverButton1:hover {
        background: #ef496d !important;
      }
    </style>

    <!--  Gmail Specific  -->
    <style type="text/css" data-embed="">
      @media only screen and (max-width: 640px) {
        /* Gmail full width body fix */
        #gbt_container {
          transform: none !important;
        }
        #gbt_innerContainer {
          margin: 0px auto !important;
        }
        u + #body {
          width: 100vw !important;
          max-width: 100% !important;
        }
      }
    </style>
    <style type="text/css" data-embed="">
      .gmailFix {
        display: none;
        display: none !important;
      }
    </style>

    <!--  Outlook Specific  -->
    <!--[if mso]>
      <style>
        table,
        th,
        td,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        strong,
        b,
        em,
        i,
        a,
        sup,
        ul,
        ol,
        li {
          font-family: Arial, sans-serif !important;
          mso-hyphenate: none !important;
        }
        sup {
          font-size: 100% !important;
        }
        ul,
        ol {
          margin-left: -24px !important;
        }
        table,
        tr,
        th {
          border-collapse: collapse;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
        /* custom */
        .outlook-textDecoration--underline {
          text-decoration: underline !important;
        }
        .outlook-FontSize--14 {
          font-size: 14px !important;
        }
      </style>
    <![endif]-->

    <!--  Outlook Image Scaling  -->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <!--  Mobile Style (640)  -->
    <style>
      @media only screen and (max-width: 640px) {
        /* visibility */
        .m--hide {
          display: none !important;
          line-height: 0px !important;
        }
        .m--show {
          max-height: none !important;
          width: 100% !important;
          display: inline !important;
        }
        /* positioning */
        .m--stack {
          width: 100% !important;
          display: block !important;
          min-width: 0px !important;
          max-width: 100% !important;
          clear: both !important;
        }
        .m-display--block {
          display: block !important;
        }
        /* widths */
        .m-width--auto {
          width: auto !important;
        }
        .m-width--100p {
          width: 100% !important;
        }
        .m-width--20 {
          width: 20px !important;
        }
        /* heights */
        .m-height--auto {
          height: auto !important;
        }
        /* padding */
        .m-pad--0 {
          padding: 0px !important;
        }
        .m-pad-tb--0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .m-pad-lr--0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .m-pad-t--0 {
          padding-top: 0px !important;
        }
        .m-pad-t--5 {
          padding-top: 5px !important;
        }
        .m-pad-t--10 {
          padding-top: 10px !important;
        }
        .m-pad-t--15 {
          padding-top: 15px !important;
        }
        .m-pad-t--20 {
          padding-top: 20px !important;
        }
        .m-pad-t--40 {
          padding-top: 40px !important;
        }
        .m-pad-b--0 {
          padding-bottom: 0px !important;
        }
        .m-pad-b--40 {
          padding-bottom: 40px !important;
        }
        .m-pad-lr--20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        /* horizontal alignment - tables */
        .m-float--left {
          float: left !important;
        }
        .m-float--center {
          float: inherit !important;
        }
        .m-float--right {
          float: right !important;
        }
        /* horizontal alignment - cells */
        .m-textAlign--left {
          text-align: left !important;
        }
        .m-textAlign--center {
          text-align: center !important;
        }
        .m-textAlign--right {
          text-align: right !important;
        }
        /* margins */
        .m-margin--0-auto {
          margin: 0px auto !important;
        }
        .m-margin-r--0 {
          margin-right: 0px !important;
        }
        /* borders */
        .m-border--none {
          border: none !important;
        }
        .m-fontSize--16 {
          font-size: 16px !important;
        }
        .m-lineHeight--1-0 {
          line-height: 1 !important;
        }
        /* backgrounds */
        .m-background--container {
          width: 100vw !important;
          height: auto !important;
          background-size: 100% !important;
          background-position: top center !important;
          background-color: #ffffff !important;
        }
        .m-background--overlay {
          height: auto !important;
          display: block !important;
          margin-top: 67vw !important;
        } /* margin-top = (height/width)*100, round up */
        .m-background--overlay-55 {
          height: auto !important;
          display: block !important;
          margin-top: 55vw !important;
        }
        /* additional helpers */
      }
    </style>
  </head>

  <body id="body" style="width: 100%; padding: 0px; margin: 0px auto">
    <!--  START: Preheader (hidden)  -->
    <div
      style="display: none; max-height: 0px; overflow: hidden"
      aria-hidden="true"
    >
      Enjoy 15% Off
    </div>
    <!--[if !mso]><!-->
    <div
      style="display: none; max-height: 0px; overflow: hidden"
      aria-hidden="true"
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--<![endif]-->
    <!--  END: Preheader (hidden)  -->

    <!--  START: Accessible Article (Improves Accessibility)  -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="shade store"
      lang="en"
      style="font-size: 1rem"
    >
      <!--  START: Email Wrapper  -->
      <table
        class="m-width--100p m-float--center"
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%; margin: 0px auto; float: none"
      >
        <tr>
          <td
            class=""
            width="100%"
            align="center"
            border="0"
            style="
              width: 100%;
              padding: 0px;
              mso-line-height-rule: exactly;
              padding-top: 20px;
              padding-bottom: 20px;
            "
          >
            <!-- ! START: Email Container - 640px  -->
            <table
              class="m-width--100p m-float--center"
              width="640"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                width: 640px;
                max-width: 640px;
                margin: 0px auto;
                float: none;
              "
            >
              <!-- ! START: Header Modules Container  -->
              <tr>
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <!-- ! Header <tr> Modules Go Here -->
                    <tr>
                      <td align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 640px"
                        >
                          <tr>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.theshadestore.com?p%3DeyJzIjoiT1RaY0EtZ3pOSXRGWTR1WGpaRVNpNE5Fb3JjIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aGVzaGFkZXN0b3JlLmNvbVxcXC8_dXRtX3NvdXJjZT1tYW5kcmlsbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIyLWNvbnN1bWVyLXdlbGNvbWUtcHJvbW8mdXRtX3Rlcm09ZW1haWwtdG9wLW5hdlwiLFwiaWRcIjpcIjk0MjIzNGMwZWJhNTQwZTFiNmIxMzQ0ZjE4ZTAxYTM1XCIsXCJ1cmxfaWRzXCI6W1wiOGE4OTM3NTI4OWQ5ODI1NWI4NGUwMDQwNzIyYmY5ZmMzNDQ0ODg4YlwiXX0ifQ&amp;source=gmail&amp;ust=1715608642557000&amp;usg=AOvVaw2Spaomz1uhiCzws7Kyi5sJ"
                                target="_blank"
                              >
                                <img
                                  alt="The Shade Store"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NYvRfT1nkBKtZaFbNGbkWVWbrNXDY0oN1rJFbfTpNvHd3w9so6LOKdlgcvyzxVZIN_um7Phw-4nJ8D5UEt2EAhqwBXqi8CJdqXPO--Zxx-0ohJA7qaRxmcN4ik0ekOFCJrR1-ulX0IDINANWRdv4pmUhZeImmTAlBkw4DrV9GvpAlWt7-hzyj5_3xtu6KU=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/logotop.png"
                                  width="124"
                                  height="48"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 124px;
                                    height: 48px;
                                    max-width: 124px;
                                    max-height: 48px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.theshadestore.com?p%3DeyJzIjoicGMtbDlhSXhFRnB5YXc5ME5GVmNxRkdKeFFvIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aGVzaGFkZXN0b3JlLmNvbVxcXC9kZXNpZ24tY29uc3VsdGF0aW9uP3V0bV9zb3VyY2U9bWFuZHJpbGwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMi1jb25zdW1lci13ZWxjb21lLXByb21vJnV0bV90ZXJtPWVtYWlsLXRvcC1uYXZcIixcImlkXCI6XCI5NDIyMzRjMGViYTU0MGUxYjZiMTM0NGYxOGUwMWEzNVwiLFwidXJsX2lkc1wiOltcIjM5ZTJjYWY0MDMyNjM2ZmQ0ZGVjZjQxMzE2ZjM3ZWM0ZTQwZDhiOWJcIl19In0&amp;source=gmail&amp;ust=1715608642557000&amp;usg=AOvVaw1SXLRloy84nWE_O7VrjPH1"
                                target="_blank"
                              >
                                <img
                                  alt="Design Consultation 1"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_Nat3zBNv0pSXMPbdPr1gIN3dUu5HI8ohXoejxIB2bH8pIFf5cTguRQLJuUVPVerqShRkeNsffNMaSRjg57UuRkZXsN_zpI_pFcRNGH4E4OcFcI6Pi6s4HluQz1V71qZoro24mclI2aTod76gxyWuvfnARhCNHdpTSIQopW1-fHFsGbdBinoOhMacVTKMkB-vR4lXBKjd6ZkKJPprV_C=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/design_consultation_01.png"
                                  width="165"
                                  height="48"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 165px;
                                    height: 48px;
                                    max-width: 165px;
                                    max-height: 48px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.theshadestore.com?p%3DeyJzIjoicGMtbDlhSXhFRnB5YXc5ME5GVmNxRkdKeFFvIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aGVzaGFkZXN0b3JlLmNvbVxcXC9kZXNpZ24tY29uc3VsdGF0aW9uP3V0bV9zb3VyY2U9bWFuZHJpbGwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMi1jb25zdW1lci13ZWxjb21lLXByb21vJnV0bV90ZXJtPWVtYWlsLXRvcC1uYXZcIixcImlkXCI6XCI5NDIyMzRjMGViYTU0MGUxYjZiMTM0NGYxOGUwMWEzNVwiLFwidXJsX2lkc1wiOltcIjM5ZTJjYWY0MDMyNjM2ZmQ0ZGVjZjQxMzE2ZjM3ZWM0ZTQwZDhiOWJcIl19In0&amp;source=gmail&amp;ust=1715608642557000&amp;usg=AOvVaw1SXLRloy84nWE_O7VrjPH1"
                                target="_blank"
                              >
                                <img
                                  alt="Design Consultation 2"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NZDw2vYpnisSLJEd3vfdBs22orOwYnIhIBKv-9K1LUCMIUQjJ85NzDLHYyjBfDKIMeh2S5moBngT-wvLvf5zXHItWlrBido1fm8QSNKiIV8XOMUY_VxdPpyx15WlW83geaMI_KXdu1ha2clxV3-PajH_ETQhX64e5aXdfFBsDHZvSZPUE2SNLwups3rtyKNMVRN0_-k0QXoWsTahfsz=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/design_consultation_02.png"
                                  width="90"
                                  height="48"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 90px;
                                    height: 48px;
                                    max-width: 90px;
                                    max-height: 48px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.theshadestore.com?p%3DeyJzIjoiVHNZc0hRU056R0ZuWlFjNWM4bXVYRnhTVFY0IiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aGVzaGFkZXN0b3JlLmNvbVxcXC9zaG93cm9vbXM_dXRtX3NvdXJjZT1tYW5kcmlsbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIyLWNvbnN1bWVyLXdlbGNvbWUtcHJvbW8mdXRtX3Rlcm09ZW1haWwtdG9wLW5hdlwiLFwiaWRcIjpcIjk0MjIzNGMwZWJhNTQwZTFiNmIxMzQ0ZjE4ZTAxYTM1XCIsXCJ1cmxfaWRzXCI6W1wiNGM4NTYwYmZmYmNkZWJiNzM1MzBmZWEyYTQ4Mjg1YTBhMTc2NTdiOVwiXX0ifQ&amp;source=gmail&amp;ust=1715608642557000&amp;usg=AOvVaw2giyIk_p_0w53JKjnhroef"
                                target="_blank"
                              >
                                <img
                                  alt="Showrooms"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NaQI__QPpVjpLpsIivoeEj5nOdW2DEcVRIZYvQJ5am6iXUzQFyJWJKAweURHCvc_FcgAmS-rFU_wlNHkG3shZvsNrTqclRF38-mCewmMuzBw1LtTdTJ11vn_lhcbhkBRV6d_IZ-DsIlMR7L9d8J__ZKjndgBbRg-3xne0o-M4lneh0miG4Ox_qeFd7MNdxPUw=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/showrooms.png"
                                  width="132"
                                  height="48"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 132px;
                                    height: 48px;
                                    max-width: 132px;
                                    max-height: 48px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.theshadestore.com?p%3DeyJzIjoiZ1hrVFZwWGxaeThSRnBtMWpleTdsRWM0OEpRIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aGVzaGFkZXN0b3JlLmNvbVxcXC9jdXN0b21lci1zZXJ2aWNlXFxcL2NvbnRhY3QtdXM_dXRtX3NvdXJjZT1tYW5kcmlsbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIyLWNvbnN1bWVyLXdlbGNvbWUtcHJvbW8mdXRtX3Rlcm09ZW1haWwtdG9wLW5hdlwiLFwiaWRcIjpcIjk0MjIzNGMwZWJhNTQwZTFiNmIxMzQ0ZjE4ZTAxYTM1XCIsXCJ1cmxfaWRzXCI6W1wiNjYyZTMxNzYxODJiNGY5N2NhMGVhYzU0MDBlMDM2MGQ5YjY4NjA0OVwiXX0ifQ&amp;source=gmail&amp;ust=1715608642557000&amp;usg=AOvVaw32jQmgHAmuHQ9RnCzVj0e"
                                target="_blank"
                              >
                                <img
                                  alt="Our Phone Number"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NaD-YFVr_aY35jgkClyXK9PYFxF-0PiqfAdWMoVhDS5zKsb_w8yiEXNzq-zniABdUU_9g6hbv4oUnd68Zb08b6HOySPCe7BQurcmdYrnNS8ED8HBOPpWa146IO4CUzcbpEBzOKX6icNZ6BcDC5xiMzgF8-g2zKOF-rmJR5lb9_jOv-a0BL8o5z8SNr-geNpEjHl9WIb=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/consumernumber.png"
                                  width="129"
                                  height="48"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 129px;
                                    height: 48px;
                                    max-width: 129px;
                                    max-height: 48px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 640px"
                        >
                          <tr>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.theshadestore.com?p%3DeyJzIjoiT1RaY0EtZ3pOSXRGWTR1WGpaRVNpNE5Fb3JjIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aGVzaGFkZXN0b3JlLmNvbVxcXC8_dXRtX3NvdXJjZT1tYW5kcmlsbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0yMDIyLWNvbnN1bWVyLXdlbGNvbWUtcHJvbW8mdXRtX3Rlcm09ZW1haWwtdG9wLW5hdlwiLFwiaWRcIjpcIjk0MjIzNGMwZWJhNTQwZTFiNmIxMzQ0ZjE4ZTAxYTM1XCIsXCJ1cmxfaWRzXCI6W1wiOGE4OTM3NTI4OWQ5ODI1NWI4NGUwMDQwNzIyYmY5ZmMzNDQ0ODg4YlwiXX0ifQ&amp;source=gmail&amp;ust=1715608642557000&amp;usg=AOvVaw2Spaomz1uhiCzws7Kyi5sJ"
                                target="_blank"
                              >
                                <img
                                  alt="The Shade Store"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NbF_XX1xiE3g3xDJK5GmIJ_rE30alR1r4Ilwl_aqauu0DB7_1aU4HWWLCq7U3YH4NLLPi-fKWe06UuBCn3NwlZKomOcpAycmSdUsTZexc-U1OnQKTw8xwxccbsKVJTnLFkDwwkZnnxX211_Ee92B-8QOtAwjRS20hZJezWHzxPs_-cikeHHMSogPJmqszFuAtE=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/logobottom.png"
                                  width="124"
                                  height="86"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 124px;
                                    height: 86px;
                                    max-width: 124px;
                                    max-height: 86px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.theshadestore.com?p%3DeyJzIjoibXM0LWRDYW0xeGFlRVBJYi01a3ZCa1FlWnc0IiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aGVzaGFkZXN0b3JlLmNvbVxcXC93aW5kb3ctdHJlYXRtZW50cz91dG1fc291cmNlPW1hbmRyaWxsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjItY29uc3VtZXItd2VsY29tZS1wcm9tbyZ1dG1fdGVybT1lbWFpbC10b3AtbmF2XCIsXCJpZFwiOlwiOTQyMjM0YzBlYmE1NDBlMWI2YjEzNDRmMThlMDFhMzVcIixcInVybF9pZHNcIjpbXCIzMWU3MTA1ZTJlNGE3MzU3ZTAzNzAwZmZmNzA0MWIwM2YxMmYwZmQ1XCJdfSJ9&amp;source=gmail&amp;ust=1715608642557000&amp;usg=AOvVaw1pHzqnA0gcQeM--DrUCpT3"
                                target="_blank"
                              >
                                <img
                                  alt="Shop Products"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NZy0mFICOtctl9tly--bqde255ISSFt1MNwIaij2QXqWWgmFoC8VZHj4mWK1UsU1X2GHbkG9LCsdJcbSP3y7Ws0Hr0aC-wKBu7BfO3eSQcNlVnF5n3G8MVRBmpXTvI9MIx5vOfAqbK-gp1m58YT7qQ3NVe-BaFlgdCN1xQU4ROFrW-wBkExfgUfE5VdZwEp=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/products.png"
                                  width="165"
                                  height="86"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 165px;
                                    height: 86px;
                                    max-width: 165px;
                                    max-height: 86px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.theshadestore.com?p%3DeyJzIjoiOTB3NXZJTnF2cWxRWjRhbVFxT2VURW5QeDlzIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aGVzaGFkZXN0b3JlLmNvbVxcXC9zd2F0Y2hlcz91dG1fc291cmNlPW1hbmRyaWxsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjItY29uc3VtZXItd2VsY29tZS1wcm9tbyZ1dG1fdGVybT1lbWFpbC10b3AtbmF2XCIsXCJpZFwiOlwiOTQyMjM0YzBlYmE1NDBlMWI2YjEzNDRmMThlMDFhMzVcIixcInVybF9pZHNcIjpbXCJlZTgyMmZkN2I1OTg3MDhlYjJhNDg4ZDg4NWQ1YjhmNjUwODZlNmU0XCJdfSJ9&amp;source=gmail&amp;ust=1715608642557000&amp;usg=AOvVaw2ObAvacaWd_SKKUD3fetT-"
                                target="_blank"
                              >
                                <img
                                  alt="Free Swatches"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NaBbqpaHw7bR5SbHnpfjYPfaubydsCYuSO-1i9L32NAg-y7BPiV109Ckqy_WnReh51Ydo0b6_PS-JTtQKyMcgKoziGFu9gM59aKRZYt_nEZEXI1siYFhipAxCWpyvoMGeM_aVpefibgSk7tOm41H_LriCycPmDPfUI1fLjIMohe_b99XHBR2Mls8zW27RUI=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/swatches.png"
                                  width="152"
                                  height="86"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 152px;
                                    height: 86px;
                                    max-width: 152px;
                                    max-height: 86px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                  jslog="32272; 1:WyIjdGhyZWFkLWY6MTc5ODc3ODY4ODk5MzYwODI4MyJd; 4:WyIjbXNnLWY6MTc5ODc3ODY4ODk5MzYwODI4MyJd"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.theshadestore.com?p%3DeyJzIjoiR2FjT0hQODlpaEs1SHQyTFV5dnJsNUdpQk84IiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aGVzaGFkZXN0b3JlLmNvbVxcXC9tZWFzdXJlLWFuZC1pbnN0YWxsP3V0bV9zb3VyY2U9bWFuZHJpbGwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMi1jb25zdW1lci13ZWxjb21lLXByb21vJnV0bV90ZXJtPWVtYWlsLXRvcC1uYXZcIixcImlkXCI6XCI5NDIyMzRjMGViYTU0MGUxYjZiMTM0NGYxOGUwMWEzNVwiLFwidXJsX2lkc1wiOltcImM1NDk4ZmVkNDQ3OTAyYTJhNzQ0OTYxMmIyNzhlMGRmNjY0ZDUzMDNcIl19In0&amp;source=gmail&amp;ust=1715608642557000&amp;usg=AOvVaw2LjdblxOnVDfi_hvbDJDb1"
                                target="_blank"
                              >
                                <img
                                  alt="Free Measurements"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NZng2lq20mDFQzvCrBO9gTu7SHebhAU_Kko0H_JEJnt_UIlWQLAIsKSsyJ7dFPDXnwjCeEbZuz5hjOFcqHGOm1kguYEuD4PxB6Lx0QC6Fp_C6rK_3ijyfVGUNZ5_pcFbeX92VIphaD1TtbtNthn0r4NJsDQQ56AIbQHt__llWOC1FP8aZ1Tst3NtpIDzercehjJVA=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/measurements.png"
                                  width="199"
                                  height="86"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 199px;
                                    height: 86px;
                                    max-width: 199px;
                                    max-height: 86px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  END: Header Modules Container  -->

              <!--  START: Body Modules Container  -->
              <tr>
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 40px;
                    padding-bottom: 40px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <!--  Body <tr> Modules Go Here  -->
                    <tr>
                      <td align="ceneter">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          border="0"
                          role="presention"
                        >
                          <tr>
                            <td align="center" style="padding: 10px 0 10px 0">
                              <p
                                style="
                                  margin: 0;
                                  font-size: 24px;
                                  color: #000000;
                                  font-weight: bold;
                                  font-family: 'Roboto', sans-serif;
                                  text-transform: uppercase;
                                "
                              >
                                beautiful windows are waiting
                              </p>
                            </td>
                          </tr>
                          <!--  -->
                          <tr>
                            <td align="center" style="padding-bottom: 10px">
                              <h1
                                style="
                                  margin: 0;
                                  font-size: 60px;
                                  color: #000000;
                                  font-weight: bold;
                                  font-family: 'Roboto', sans-serif;
                                  text-transform: uppercase;
                                "
                              >
                                enjoy 15% off
                              </h1>
                            </td>
                          </tr>
                          <!--  -->
                          <tr>
                            <td align="center" style="padding-bottom: 10px">
                              <h1
                                style="
                                  margin: 0;
                                  font-size: 24px;
                                  color: #000000;
                                  font-weight: bold;
                                  font-family: 'Roboto', sans-serif;
                                  text-transform: uppercase;
                                "
                              >
                                your purchase
                              </h1>
                            </td>
                          </tr>
                          <!--  -->
                          <tr>
                            <td align="center" style="padding: 10px">
                              <p>NEW77238B</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--! anchorlink image row -->
              <tr>
                <td align="center">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                    border="0"
                    role="presention"
                  >
                    <tr>
                      <td align="center">
                        <a
                          href="https://www.theshadestore.com/window-treatments?utm_source=mandrill&utm_medium=email&utm_campaign=2022-consumer-welcome-promo&utm_term=email-module-B"
                        >
                          <p
                            style="
                              margin: 0;
                              font-size: 20px;
                              color: #000000;
                              font-weight: 500;
                              font-family: 'Roboto', sans-serif;
                              line-height: 1.4;
                            "
                          >
                            Enter this code online at checkout or give it to
                            a<br />
                            Design Consultant at your nearest showroom.
                          </p>
                        </a>
                      </td>
                    </tr>
                    <!--! button link row -->
                    <!-- START: MODULE - Button Center (solid/ghost) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 32px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <tr>
                            <!-- horizontal spacing/background color/border -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-float--center"
                                width="100%"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: none"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 14px;
                                            padding-right: 88px;
                                            padding-bottom: 14px;
                                            padding-left: 88px;
                                            mso-line-height-rule: exactly;
                                            background: #000000;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 18px;
                                            font-weight: bold;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 0px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://www.theshadestore.com/window-treatments?utm_source=mandrill&utm_medium=email&utm_campaign=2022-consumer-welcome-promo&utm_term=email-module-B"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none;
                                              text-transform: uppercase;
                                            "
                                            name="shop now_button"
                                            alias="shopnow_button"
                                            >shop now</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--  -->
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: 'Roboto', sans-serif;
                                font-size: 12px;
                                color: #999999;
                                padding: 18px;
                                text-transform: uppercase;
                              "
                            >
                              <p style="margin: 0">
                                OFFER ENDS 8/9/24. TERMS & CONDITIONS APPLY*
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END: MODULE - Button Center (solid/ghost) -->

                    <!-- 640image row -->
                    <!-- START: MODULE - Image (full-width 600px) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 50px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <tr>
                            <!-- horizontal spacing/background color -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://www.theshadestore.com/collections"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="assets/beautifulblindsinshowroom.jpg"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          height: auto;
                                          max-width: 100%;
                                        "
                                        width="640"
                                        height="auto"
                                        alt="beautiful blinds in showroom"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END: MODULE - Image (full-width 600px) -->
                    <!-- START: MODULE - Background Image Overlay (bottom/dynamic width) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 50px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <tr>
                            <!-- horizontal spacing/background color/border -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <!-- background image -->
                                  <td
                                    class="m-width--100p m-background--container"
                                    width="600"
                                    height="400"
                                    align="center"
                                    border="0"
                                    bgcolor="#333333"
                                    background="a"
                                    style="
                                      width: 600px;
                                      height: 400px;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      background: url('assets/locallshowroom.jpg');
                                      background-position: center center;
                                      background-size: cover;
                                      background-repeat: no-repeat;
                                      background-color: #333333;
                                      vertical-align: bottom;
                                    "
                                  >
                                    <!-- Outlook: 1pt = 1px * 0.75 -->
                                    <!--[if gte mso 9]>
                                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 450pt; height: 300pt;" src="http://fpoimg.com/600x400?text=background%20image" />
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450pt; height: 300pt; v-text-anchor: bottom;">
                                                        <v:fill opacity="0%" color="#333333" />
                                                        <v:textbox style="v-text-align: bottom;" inset="0,0,0,0">
                                                    <![endif]-->
                                    <!-- overlay container -->
                                    <div>
                                      <table
                                        class="m-width--100p m-float--center"
                                        width="100%"
                                        align="center"
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          width: 100%;
                                          margin: 0px auto;
                                          float: none;
                                        "
                                      >
                                        <tr>
                                          <td
                                            class="m-background--overlay"
                                            width="100%"
                                            height="400"
                                            align="center"
                                            border="0"
                                            style="
                                              width: 100%;
                                              height: 400px;
                                              padding: 0px;
                                              mso-line-height-rule: exactly;
                                              vertical-align: bottom;
                                            "
                                          >
                                            <table
                                              class="m-width--100p m-float--center"
                                              width="100%"
                                              align="center"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                width: 100%;
                                                margin: 0px auto;
                                                float: none;
                                              "
                                            >
                                              <tr>
                                                <!-- outer spacer (left) -->
                                                <td
                                                  class="m--hide"
                                                  width="40"
                                                  align="center"
                                                  border="0"
                                                  style="
                                                    width: 40px;
                                                    padding: 0px;
                                                    mso-line-height-rule: exactly;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                                <!-- content container -->
                                                <td
                                                  class="m-width--auto"
                                                  width="520"
                                                  align="center"
                                                  border="0"
                                                  style="
                                                    width: 520px;
                                                    padding: 0px;
                                                    mso-line-height-rule: exactly;
                                                    background: #ffffff;
                                                    background-color: rgba(
                                                      255,
                                                      255,
                                                      255,
                                                      0.5
                                                    );
                                                  "
                                                >
                                                  <table
                                                    class="m-width--100p m-float--center"
                                                    width="100%"
                                                    align="center"
                                                    role="presentation"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="
                                                      width: 100%;
                                                      margin: 0px auto;
                                                      float: none;
                                                    "
                                                  >
                                                    <tr>
                                                      <!-- inner spacer (left) -->
                                                      <td
                                                        class="m-width--20"
                                                        width="40"
                                                        align="center"
                                                        border="0"
                                                        style="
                                                          width: 40px;
                                                          padding: 0px;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                      >
                                                        &nbsp;
                                                      </td>
                                                      <!-- content -->
                                                      <td
                                                        class="m-width--auto"
                                                        width="440"
                                                        align="center"
                                                        border="0"
                                                        style="
                                                          width: 440px;
                                                          padding: 0px;
                                                          padding-top: 30px;
                                                          padding-bottom: 40px;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                      >
                                                        <table
                                                          class="m-width--100p m-float--center"
                                                          width="100%"
                                                          align="center"
                                                          role="presentation"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            width: 100%;
                                                            margin: 0px auto;
                                                            float: none;
                                                          "
                                                        >
                                                          <!-- h2/paragraph -->
                                                          <tr>
                                                            <td
                                                              class=""
                                                              width="100%"
                                                              align="center"
                                                              border="0"
                                                              style="
                                                                width: 100%;
                                                                padding: 0px;
                                                                mso-line-height-rule: exactly;
                                                              "
                                                            >
                                                              <h2
                                                                class="m-text--h2"
                                                                style="
                                                                  padding: 0px;
                                                                  margin: 0px;
                                                                  font-family: 'Roboto',
                                                                    sans-serif;
                                                                  font-size: 28px;
                                                                  font-weight: 700;
                                                                  color: #041727;
                                                                  mso-line-height-alt: 29px;
                                                                  line-height: 1.2;
                                                                  letter-spacing: normal;
                                                                  text-align: center;
                                                                "
                                                              >
                                                                custom made
                                                                simple
                                                              </h2>
                                                              <p
                                                                class="m-text--p"
                                                                style="
                                                                  padding: 0px;
                                                                  margin: 0px;
                                                                  margin-top: 10px;
                                                                  font-family: 'Roboto',
                                                                    sans-serif;
                                                                  font-size: 20px;
                                                                  font-weight: 500;
                                                                  color: #041727;
                                                                  mso-line-height-alt: 20px;
                                                                  line-height: 1.4;
                                                                  letter-spacing: normal;
                                                                  text-align: center;
                                                                "
                                                              >
                                                                <!-- <a
                                                                  class=""
                                                                  href="#"
                                                                  target="_blank"
                                                                  style="
                                                                    font-family: 'Roboto',
                                                                      sans-serif;
                                                                    color: #ffffff;
                                                                    text-decoration: underline;
                                                                  "
                                                                  name="LinkName_link"
                                                                  alias="LinkName_link"
                                                                  >link</a
                                                                >. Aenean -->
                                                                At our showrooms
                                                                nationwide, our
                                                                expert Design
                                                                Consultants are
                                                                available to
                                                                help you achieve
                                                                the finest
                                                                custom Shades,
                                                                Blinds and
                                                                Drapery for
                                                                every window.
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <!-- button -->
                                                          <tr>
                                                            <td
                                                              class=""
                                                              width="100%"
                                                              align="center"
                                                              border="0"
                                                              style="
                                                                width: 100%;
                                                                padding: 0px;
                                                                padding-top: 20px;
                                                                mso-line-height-rule: exactly;
                                                              "
                                                            >
                                                              <!-- horizontal alignment -->
                                                              <table
                                                                class="m-float--center"
                                                                width=""
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="
                                                                  margin: 0px
                                                                    auto;
                                                                  float: none;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="m-text--button"
                                                                    width="100%"
                                                                    align="center"
                                                                    border="0"
                                                                    style="
                                                                      width: 100%;
                                                                      padding: 0px;
                                                                      padding-top: 14px;
                                                                      padding-right: 88px;
                                                                      padding-bottom: 14px;
                                                                      padding-left: 88px;
                                                                      mso-line-height-rule: exactly;
                                                                      background: #000000;
                                                                      font-family: 'Roboto',
                                                                        sans-serif;
                                                                      font-size: 18px;
                                                                      font-weight: bold;
                                                                      color: #ffffff;
                                                                      mso-line-height-alt: 14px;
                                                                      line-height: 1;
                                                                      letter-spacing: normal;
                                                                      text-align: center;
                                                                      border: 0px
                                                                        solid
                                                                        transparent;
                                                                      border-radius: 0px;
                                                                    "
                                                                  >
                                                                    <a
                                                                      class=""
                                                                      href="https://www.theshadestore.com/showrooms?utm_source=mandrill&utm_medium=email&utm_campaign=2022-consumer-welcome-promo&utm_term=email-module-D"
                                                                      target="_blank"
                                                                      style="
                                                                        font-family: 'Roboto',
                                                                          sans-serif;
                                                                        color: #ffffff;
                                                                        text-decoration: none;
                                                                        text-transform: uppercase;
                                                                      "
                                                                      name="findlocalshowroom_button"
                                                                      alias="findlocalshowroom_button"
                                                                      >find your
                                                                      local
                                                                      showroom</a
                                                                    >
                                                                  </td>
                                                                </tr>
                                                                <!--  -->
                                                                <!-- START: MODULE - Link Center -->
                                                                <tr>
                                                                  <!-- vertical spacing from prior module -->
                                                                  <td
                                                                    class=""
                                                                    width="100%"
                                                                    align="center"
                                                                    border="0"
                                                                    style="
                                                                      width: 100%;
                                                                      padding: 0px;
                                                                      padding-top: 20px;
                                                                      mso-line-height-rule: exactly;
                                                                    "
                                                                  >
                                                                    <table
                                                                      class="m-width--100p m-float--center"
                                                                      width="100%"
                                                                      align="center"
                                                                      role="presentation"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        width: 100%;
                                                                        margin: 0px
                                                                          auto;
                                                                        float: none;
                                                                      "
                                                                    >
                                                                      <tr>
                                                                        <!-- horizontal spacing/background color/border -->
                                                                        <td
                                                                          class="m-pad-lr--20"
                                                                          width="100%"
                                                                          align="center"
                                                                          border="0"
                                                                          style="
                                                                            width: 100%;
                                                                            padding: 0px;
                                                                            mso-line-height-rule: exactly;
                                                                          "
                                                                        >
                                                                          <table
                                                                            class="m-float--center"
                                                                            width="100%"
                                                                            align="center"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="
                                                                              width: 100%;
                                                                              margin: 0px
                                                                                auto;
                                                                              float: none;
                                                                            "
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                class=""
                                                                                width="100%"
                                                                                align="center"
                                                                                border="0"
                                                                                style="
                                                                                  width: 100%;
                                                                                  padding: 0px;
                                                                                  mso-line-height-rule: exactly;
                                                                                "
                                                                              >
                                                                                <!-- horizontal alignment -->
                                                                                <table
                                                                                  class="m-float--center"
                                                                                  width=""
                                                                                  align="center"
                                                                                  border="0"
                                                                                  cellpadding="0"
                                                                                  cellspacing="0"
                                                                                  role="presentation"
                                                                                  style="
                                                                                    margin: 0px
                                                                                      auto;
                                                                                    float: none;
                                                                                  "
                                                                                >
                                                                                  <tr>
                                                                                    <td
                                                                                      class=""
                                                                                      width="100%"
                                                                                      align="center"
                                                                                      border="0"
                                                                                      style="
                                                                                        width: 100%;
                                                                                        padding: 0px;
                                                                                        mso-line-height-rule: exactly;
                                                                                      "
                                                                                    >
                                                                                      <p
                                                                                        class="m-text--link"
                                                                                        style="
                                                                                          font-family: 'Roboto',
                                                                                            sans-serif;
                                                                                          font-size: 22px;
                                                                                          font-weight: 700;
                                                                                          color: #000000;
                                                                                          mso-line-height-alt: 21px;
                                                                                          line-height: 1.5;
                                                                                          letter-spacing: normal;
                                                                                          text-align: center;
                                                                                          border-bottom: 2px
                                                                                            solid
                                                                                            #0d0e0e;
                                                                                        "
                                                                                      >
                                                                                        <a
                                                                                          class=""
                                                                                          href="https://www.theshadestore.com/design-consultation?utm_source=mandrill&utm_medium=email&utm_campaign=2022-consumer-welcome-promo&utm_term=email-module-D"
                                                                                          target="_blank"
                                                                                          style="
                                                                                            font-family: 'Roboto',
                                                                                              sans-serif;
                                                                                            color: #000000;
                                                                                            text-decoration: none;
                                                                                            text-transform: uppercase;
                                                                                          "
                                                                                          name="requestconsultation_link"
                                                                                          alias="requestconsultation_link"
                                                                                          >request
                                                                                          consultation</a
                                                                                        >
                                                                                      </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- END: MODULE - Link Center -->
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <!-- inner spacer (right) -->
                                                      <td
                                                        class="m-width--20"
                                                        width="40"
                                                        align="center"
                                                        border="0"
                                                        style="
                                                          width: 40px;
                                                          padding: 0px;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                      >
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <!-- outer spacer (right) [unused] -->
                                                <td
                                                  class="m--hide"
                                                  width="40"
                                                  align="center"
                                                  border="0"
                                                  style="
                                                    width: 40px;
                                                    padding: 0px;
                                                    mso-line-height-rule: exactly;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END: MODULE - Background Image Overlay (bottom/dynamic width) -->
                    <!-- !anchor link black row -->

                    <!-- <tr>
                      <td align="center">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          role="presentation"
                          border="0"
                          margin="0"
                        >
                        <tr>
                            <td align="left">
                                <table cellspacing="0" cellpadding="0" width="50%" role="presentation" margin="0" border="0">
                                    <tr>
                                        <td align="left">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                    
                    </table>
                      </td>
                    </tr> -->

                    <tr>
                      <td align="center" style="padding-top: 26px">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 640px"
                        >
                          <tr>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.theshadestore.com?p%3DeyJzIjoiV3BoMlpYeGRSdU5nSnhhZXBRbEZRbGRxX1gwIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LnRoZXNoYWRlc3RvcmUuY29tXFxcLz91dG1fc291cmNlPW1hbmRyaWxsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjItY29uc3VtZXItd2VsY29tZS1wcm9tbyZ1dG1fdGVybT1lbWFpbC1zb2NpYWwtZm9vdGVyXCIsXCJpZFwiOlwiOTQyMjM0YzBlYmE1NDBlMWI2YjEzNDRmMThlMDFhMzVcIixcInVybF9pZHNcIjpbXCI5ZDVlNGIzNTU3M2EwMjkxZmY5YzU5NWFmNGNlZTk5MjIyMDZmYjg1XCJdfSJ9&amp;source=gmail&amp;ust=1715608642558000&amp;usg=AOvVaw26OQ4iM4rdwYFjTaWjndCo"
                                target="_blank"
                              >
                                <img
                                  alt="Custom Made Simple"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NYSBOjMTy-h3zzTe0dv5PXLeGcMgbzLiq0-6QtlWNifxuQET7OtOai0uvYP8K7d4YMNyXQ2qr15cGQhVUKQS_b7dOzmEsY4V8kwo9Of8QDaOqlTEjquBSpMEnyF8piIu_xdRAA5dVuMuNK1JxForGigF0aZai4I9diWUS4OyWA-nmq-a42jGzTR-L7zauCwOq3Zd6UQLECW=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/custommadesimple.png"
                                  width="455"
                                  height="50"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 455px;
                                    height: 50px;
                                    max-width: 455px;
                                    max-height: 50px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.facebook.com?p%3DeyJzIjoiaVhENE9HVEZOdzNwaTJORlZUaV9UOVIxMjdvIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmZhY2Vib29rLmNvbVxcXC90aGVzaGFkZXN0b3JlP3V0bV9zb3VyY2U9bWFuZHJpbGwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMi1jb25zdW1lci13ZWxjb21lLXByb21vJnV0bV90ZXJtPWVtYWlsLXNvY2lhbC1mb290ZXJcIixcImlkXCI6XCI5NDIyMzRjMGViYTU0MGUxYjZiMTM0NGYxOGUwMWEzNVwiLFwidXJsX2lkc1wiOltcIjk2MTY0OGQ3YmY0YThhMzlhY2UzNzBjODk2ZTJmZDgxOWU2NzdlZjNcIl19In0&amp;source=gmail&amp;ust=1715608642558000&amp;usg=AOvVaw3t3mcKk__O6MAGjeeeJBZS"
                                target="_blank"
                              >
                                <img
                                  alt="Facebook"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NapLc7VSSVguC-Toor3diZhVASz8SFh1ZBKrVhYhgZSnOkWZp3_XY8kNREKD_K26Vca4UfNI1tgFaJhoJelXJoAV1gwtvif2EeXEaFa8qCon94kelSdRdBXqj02JFIWCV5DIN3dZ_QLBtmK3bwxSvvKcjwV9AqbYHkIlmGcx1gnVgsI1oFZrudMEJ3FnF52=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/facebook.png"
                                  width="37"
                                  height="50"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 37px;
                                    height: 50px;
                                    max-width: 37px;
                                    max-height: 50px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/pinterest.com?p%3DeyJzIjoiZER2OHpCS1p3LWNwVUFPSGlzYWNFeVR5THpVIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvcGludGVyZXN0LmNvbVxcXC90aGVzaGFkZXN0b3JlP3V0bV9zb3VyY2U9bWFuZHJpbGwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MjAyMi1jb25zdW1lci13ZWxjb21lLXByb21vJnV0bV90ZXJtPWVtYWlsLXNvY2lhbC1mb290ZXJcIixcImlkXCI6XCI5NDIyMzRjMGViYTU0MGUxYjZiMTM0NGYxOGUwMWEzNVwiLFwidXJsX2lkc1wiOltcIjA0OTRmNDk5Zjg3MzljZDM2ZGM0YjhmYTBkOTQwN2EyZTI0M2UxZDNcIl19In0&amp;source=gmail&amp;ust=1715608642558000&amp;usg=AOvVaw0G5k7z8MfRoh5pQ9oLF_aA"
                                target="_blank"
                              >
                                <img
                                  alt="Pinterest"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_Nb2G2lY2f26stSK9_pVaZXvHlvlC4O2DnPu7FWnIj0xsF1K4m2RoaLpKcaJIyJE33TnfYcT9DnDWtNZLU7-QTpvJIEUGv86OexviDmv3XWgP5aEO6suE2FjORVsK6To5aYRNzbVA-h61gVJN6udOoxHnp0kh_UDMWSIXlUFYVF_ZbBU3QyINz5ColN1g7RNNA=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/pinterest.png"
                                  width="33"
                                  height="50"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 33px;
                                    height: 50px;
                                    max-width: 33px;
                                    max-height: 50px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/instagram.com?p%3DeyJzIjoiNThTTmxRXzM3Q3BpSHQzLWFVUlk0Mk1yUENRIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2luc3RhZ3JhbS5jb21cXFwvdGhlc2hhZGVzdG9yZT91dG1fc291cmNlPW1hbmRyaWxsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjItY29uc3VtZXItd2VsY29tZS1wcm9tbyZ1dG1fdGVybT1lbWFpbC1zb2NpYWwtZm9vdGVyXCIsXCJpZFwiOlwiOTQyMjM0YzBlYmE1NDBlMWI2YjEzNDRmMThlMDFhMzVcIixcInVybF9pZHNcIjpbXCI2MzM2NzVkNjg1Y2FmMTQ4Y2UwMTk2M2JhZTU5YmYxZjE0MTU3Njg0XCJdfSJ9&amp;source=gmail&amp;ust=1715608642558000&amp;usg=AOvVaw1iRxVo94pUft60kB-Uvq3R"
                                target="_blank"
                              >
                                <img
                                  alt="Instagram"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NYi0_NIdxsHeQGAuSaGOAq8dY15ge72NR9liZWKh62KUBGc8sDHRXa-NF8x8tFSsw-6hkoJqEHHOINCTQ_CBAvUK4QLdCnufwPtNkVrtFHnLzDRF_wV3EHIrxDUsWPWg3RJWVb6HY-j0ZthCBulLoUFUcgP0czOmwz1ir-DPIM2NpcUQOHtBHLt0W_OfBEQKA=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/instagram.png"
                                  width="33"
                                  height="50"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 33px;
                                    height: 50px;
                                    max-width: 33px;
                                    max-height: 50px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="https://www.google.com/url?q=https://mandrillapp.com/track/click/30215247/www.houzz.com?p%3DeyJzIjoiNWlrN1UyQjB6a196SWFHN0dub1RiNUpIVlhnIiwidiI6MSwicCI6IntcInVcIjozMDIxNTI0NyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmhvdXp6LmNvbVxcXC9wcm9cXFwvdGhlc2hhZGVzdG9yZT91dG1fc291cmNlPW1hbmRyaWxsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTIwMjItY29uc3VtZXItd2VsY29tZS1wcm9tbyZ1dG1fdGVybT1lbWFpbC1zb2NpYWwtZm9vdGVyXCIsXCJpZFwiOlwiOTQyMjM0YzBlYmE1NDBlMWI2YjEzNDRmMThlMDFhMzVcIixcInVybF9pZHNcIjpbXCI5MGQ5YTQyY2QwOWJlNDdkOGVhYzE4ZjNhODNlNDVhOTZkOWE4YjE3XCJdfSJ9&amp;source=gmail&amp;ust=1715608642558000&amp;usg=AOvVaw3uHumTR1fIG6JBnOCX6yFI"
                                target="_blank"
                              >
                                <img
                                  alt="Houzz"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NZnQy0lnIGj_-LD09N_m45zJSI24OjFxRU785oGNjsI9u_WwfPfXnXyyg3kxZDzpjoPc3L7LAmkk2MaJTweRdOnd1Vd0z5r1WkDotTOCSMLh0NOD45HXovCxosEq6TvCtwgSupo-5gYVit-qwGeuZ5rGYUy_hJ4GMP0Ke8TMMkOTuOeHwPZX38i6a6v=s0-d-e1-ft#https://static.theshadestore.com/s3/theshadestore-marketing/Welcome_Series/2020_Consumer_Welcome_Promo/image/houzz.png"
                                  width="33"
                                  height="50"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 33px;
                                    height: 50px;
                                    max-width: 33px;
                                    max-height: 50px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td>
                            <!-- <td
                              style="
                                text-align: left;
                                font-family: arial, helvetica, sans-serif;
                                font-size: 9px;
                                text-decoration: none;
                                color: #999999;
                                padding: 0px;
                              "
                            >
                              <a
                                href="#"
                                target="_blank"
                              >
                                <img
                                  alt="Blog"
                                  src="https://www.houzz.com/professionals/window-treatments/the-shade-store-pfvwus-pf~1476517623?utm_source=mandrill&utm_medium=email&utm_campaign=2022-consumer-welcome-promo&utm_term=email-social-footer"
                                  width="49"
                                  height="50"
                                  style="
                                    display: block;
                                    border-style: none;
                                    padding: 0px;
                                    width: 49px;
                                    height: 50px;
                                    max-width: 49px;
                                    max-height: 50px;
                                  "
                                  class="CToWUd"
                                  data-bit="iit"
                                />
                              </a>
                            </td> -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!--  END: Body Modules Container  -->

              <!--  START: Footer Modules Container  -->
              <tr>
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <!-- ! Footer <tr> Modules Go Here  -->
                    <tr>
                      <td align="center ">
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          border="0"
                          role="presentation"
                          margin="0"
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: 'Roboto', sans-serif;
                                font-size: 12px;
                                color: #000000;
                                padding-top: 8px;
                              "
                            >
                              <p style="margin: 0; line-height: 1.6">
                                *15% off cannot be combined with other
                                promotions, sales or trade discounts.<br /><br />
                                To ensure our emails reach your inbox, please
                                add
                                <a
                                  href="#"
                                  style="
                                    text-decoration: underline;
                                    font-weight: bold;
                                  "
                                >
                                  info@theshadestore.com
                                </a>
                                to your address book.<br />
                                Copyright 2024 charles coston portfolio project.
                                All rights reserved.<br />
                                To read about our policies,
                                <a
                                  href="#"
                                  style="
                                    text-decoration: underline;
                                    font-weight: bold;
                                  "
                                  >click here.</a
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  END: Footer Modules Container  -->
            </table>
            <!--  END: Email Container - 640px  -->
          </td>
        </tr>
      </table>
      <!--  END: Email Wrapper  -->

      <!--  START: Gmail Fix  -->
      <div
        class="gmailFix"
        style="white-space: nowrap; font: 15px courier; line-height: 0"
      >
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <!--  END: Gmail Fix  -->
    </div>
    <!--  END: Accessible Article  -->
  </body>
</html>
